#MongoDB 인스턴스 활성화 (MongoDB 서버 start)
"C:\Program Files\MongoDB\Server\4.0\bin\mongod.exe" --dbpath="c:\data\db"  --logpath="c:\log\"

#MongoDB에 접속하는 Client Shell Program 실행
"C:\Program Files\MongoDB\Server\4.0\bin\mongo.exe"

#MongoDB 도움말
mongo> help

#현재 MongoDB내에 생성되어 있는 데이터베이스의 상태를 확인
mongo> show dbs

#MongoDB를 종료시킬 때 admin 데이터베이스로 이동해서 db.shutdownServer() 실행
mongo> use admin
mongo> db.shutdownServer()


#local db로 변경해서 db 구조 확인
mongo> use local

#local db 구조 확인
mongo> db.stats()

#local db 내에 생성된 collection목록 확인
mongo> show collections


# 데이터베이스 생성
> use test
> db
> show dbs   --데이터베이스 목록에서는 물리적으로 아직 생성되지 않았습니다.
> db.book.insert({"title":"bigdata", "author": "koreait"})
> show dbs

> db.createCollection("articles", {
   capped: true,
   autoIndexId : true,
   size : 6142800,
   max : 10000})
   
> show collections

> db.stats()   -- 논리적 구조 확인


# bulk insert
> db.books.insert([{"title":"redis", "author": "koreait" , "price":15000},
   {"name":"nosql", "publisher": "it", "price":10000}])

# 조건없이 collection으로 부터 전체 데이터 검색
> db.books.find()
 
>db.books.insert([{"title":"mysql", "author": "oracle", "desc":"RDBMS"},
   {"name":"cassandra", "publisher": "facebook", "desc":"nosql"}
   ])

> db.books.find()

> db.books.remove({"title" : "bigdata"}, true)
> db.books.find()

>db.books.insert([{"title":"DeepLearning", "writer": "Velopert", "desc":"bigdata"},
   {"title":"java", "publisher": "oracle",  "price" : 12000, "desc":"nosql"},
    {"title":"sql", "publisher": "ansi",  "price" : 5000, "desc":"standard"},
    {"title":"javascript", "publisher": "w3c",  "price" : 10000, "desc":"web script"},
    {"title":"jquery", "publisher": "w3c",  "price" : 13000, "desc":"web library"}

   ]) 
> db.books.find().pretty()
> db.books.find( { "writer": "Velopert" } ).pretty()
> db.books.find( { "price": { $gt: 10000, $lt: 20000 } } ).pretty()
> db.books.find( { "title": { $in: [ "java", "sql" ] } } ).pretty()
> db.books.find({ $or: [ { "title": "javascript" }, { "writer": "Velopert" } ] })

#Collection 생성
capped 속성 : Collection의 익스텐트 모두 사용되면 다시 처음부터 재사용할 수 있는 데이터 구조로 생성
size 속성 : Collection의 최초 생성 크기 정의
mongo>db.createCollection("emp", {capped: true, size:8192});

#Collection의 현재 상태 및 정보 분석
mongo>db.emp.validate()

mongo>db.emp.drop()
mongo>show collections


mongo> m= {ename: "smith"}
mongo> n= {empno:1101}
mongo> db.emp.save(m)
mongo> db.emp.save(n)
mongo> show collections
mongo> db.emp.find()

#Document  Update
update 메서드는 하나의 Document에서 특정 필드 만을 수정하는 경우 사용되는 메소드
save 메서드는 search condition으로 object Id를 주면  update가 document 단위로 데이터를 변경되며, object Id를 주지 않으면 insert 된다.
mongo> db.emp.update({emp:1101}, {$set: {ename:"tod", dept:"accounting"}})
mongo> db.emp.find()
mongo> db.emp.save({empno:1102, ename:"Blake", dept:"research"})
mongo> db.emp.find()


#세션 종료
mongo> db.logout()

#mongo shell종료
mongo> exit



##############################################
참고 : mongodb 사용자 생성 및 인증
#############################################
사용자를 관리할 계정을 만듭니다.
>use admin
>db.createUser( 
  {  user:"mgAdmin",
     pwd:"abc123",
     roles : [ {role:"userAdminAnyDatabase", db:"admin"}]
  }
)

MongoDB 접근 제한, dbpath설정
os>  mongod --auth  --port  27017  --dbpath c:/data 

#사용자 관리자로 연결하고 인증합니다.
os>  mongo --port 27017 -u "mgAdmin" -p "abc123"  --authenticationDatabase "admin"

#실행에 필요한 사용자도 추가해줍니다.
use test
db.createUser(
{  user:"myTester",
     pwd:"abc123",
     roles : [{role:"readWrite", db:"test"},
               {role:"read", db:"reporting"}  ]
   }
)

#추가한 사용자로 로그인 해봅니다.
os> mongo --port 27017 -u "myTester" -p "abc123"  --authenticationDatabase "test"

######################################
mongoDB Java 연동하기
######################################
1. MongoDB Java Driver
https://docs.mongodb.com/ecosystem/drivers/java/
http://mongodb.github.io/mongo-java-driver/?_ga=1.249093703.1133192423.1484198076


<dependencies>
        <dependency>
               <groupId>org.mongodb</groupId>
               <artifactId>mongo-java-driver</artifactId>
               <version>2.10.1</version>
        </dependency>
  </dependencies>

  
  
import java.util.List;
import java.util.Set;
import com.mongodb.DB;
import com.mongodb.MongoClient;
import com.mongodb.ServerAddress;
   
public class App {
    public static void main(String args[]) throws Exception{
        String MongoDB_IP = "127.0.0.1";
        int MongoDB_PORT = 27017;
        String DB_NAME = "test";
 
        //Connect to MongoDB
        MongoClient  mongoClient = new MongoClient(new ServerAddress(MongoDB_IP, MongoDB_PORT));
     
        //View Database List
        List<String> databases = mongoClient.getDatabaseNames();
    
        System.out.println("=====Database List===== ");
        int num =1 ;
        for (String dbName : databases) {
            System.out.println( num  + ". " + dbName);
            num++;
        }
    }
}


########################
검색
########################

 

import com.mongodb.DB;
import com.mongodb.DBCollection;
import com.mongodb.DBCursor;
import com.mongodb.MongoClient;
import com.mongodb.ServerAddress;
   
public class FindEx {
    public static void main(String args[]) throws Exception{
        String MongoDB_IP = "127.0.0.1";
        int MongoDB_PORT = 27017;
        String DB_NAME = "test";
 
        //Connect to MongoDB
        MongoClient  mongoClient = new MongoClient(new ServerAddress(MongoDB_IP, MongoDB_PORT));
        
        DB db = mongoClient.getDB(DB_NAME);

        DBCollection collection = db.getCollection("books");
    
        System.out.println("=====books data List===== ");
        DBCursor cursor = collection.find();
           while (cursor.hasNext()) {
        	   System.out.println(cursor.next());
        }
    }
}

##############################################
 mongodb  replicaset 설정
#############################################

primary DB ==> C:\MONGODB\disk1
secondary DB ==> C:\MONGODB\disk2
secondary DB for backup ==> C:\MONGODB\disk3



#primary DB 노드에 mongodb 인스턴스 시작
C:\>mongod    --dbpath c:\MONGODB\disk1 --port 10001  --replSet  rptmongo  --oplogSize 10   


#secondary DB 노드에 mongodb 인스턴스 시작
C:\>mongod    --dbpath c:\MONGODB\disk2 --port 10002  --replSet  rptmongo  --oplogSize 10   

#secondary DB for backup노드에 mongodb 인스턴스 시작
C:\>mongod    --dbpath c:\MONGODB\disk3 --port 10003  --replSet  rptmongo  --oplogSize 10   


#mongo shell 실행 : replicatset  설정
C:\>mongo localhost:10001/admin

db.runCommand({ "replSetInitiate" : { _id : "rptmongo", members : [{_id: 1, host: "localhost:10001"},
           {_id: 2, host: "localhost:10002"},
	   {_id: 3, host: "localhost:10003", arbiterOnly: true }]
	   }})

#mongo shell 실행 : replicatset  초기화 
C:\>mongo localhost:10001/admin

rs.initiate()

PRIMARY> rs.add("localhost:10002")
PRIMARY> rs.add("localhost:10003", {arbiterOnly: true})


#mongo shell 실행 :
C:\>mongo localhost:10002/test
SECONDARY> 


# mongo shell 실행 : primary DB로 접속해서 replicaset환경 정보 확인
C:\>mongo localhost:10001/admin
PRIMARY>db.printReplicationInfo()
PRIMARY>db.printSlaveReplicationInfo()
PRIMARY> show dbs

# primary DB 종료
PRIMARY> db.shutdownServer() 

#secondary DB가 primary DB로 변경된것을 확인합니다.
C:\ >mongo localhost:10002/test
PRIMARY> 

C:\>mongo localhost:10003 
ARBITAR>

# 다시 primary DB의 mongodb인스턴스 시작
C:\>mongod    --dbpath D:\MONGODB\disk1 --port 10001  --replSet  rptmonog  --oplogSize 10   

#secondary DB가 secondary DB로 변경되었는지 여부를 확인합니다.
C:\>mongo localhost:10002/test
SECONDARY> 

#primary DB로 접속해서 replicaset환경 정보 확인
C:\>mongo localhost:10001/admin
rptmongo:PRIMARY> db.printSlaveReplicationInfo()
rptmongo:PRIMARY> db.printReplicationInfo()

rptmongo:PRIMARY> rs.status()
rptmongo:PRIMARY> for (k=1;k<10001;k++) db.test.insert({a:k})

rptmongo:PRIMARY>db.test.find().count()
rptmongo:PRIMARY>show collections
rptmongo:PRIMARY>db.test.find().limit(5)

C:\>mongo localhost:10002/test
rptmongo:SECONARY>db.setSlaveOk()
rptmongo:SECONARY>db.test.find().count()
rptmongo:SECONARY>show collections
rptmongo:SECONARY>db.test.find().limit(5)



################################################
Sharding 
################################################
Sharding의 가장 큰 목적은 파티셔닝을 통한 데이터 분산 처리와 성능 향상을 위한 load balancing입니다.
빅 데이터의 효율적 관리와 백업 및 복구 전략 수립을 위한 솔루션

3대 이상 샤드 구축 권장
싱글 노드를 운영할 때 요구되는 메모리 영역보다 최소 20~30% 이상의 추가 메모리 영역이 요구됩니다.
config 서버는 최소 3대 이상 활성화할 것을 권장
config 서버는 샤드 시스템 구축과 관련된 메타 데이터를 저장 관리하며 빅 데이터의 빠른 검색을 위한 인덱스 정보를 저장, 관리하기 때문에 샤드 서버와는 별도의 서버에 구축

>> 실습
-- 폴더를 미리 만듬.
[os] mkdir   c:\mongodb\shard1
[os] mkdir   c:\mongodb\shard2
[os] mkdir   c:\mongodb\shard3
[os] mkdir   c:\mongodb\config1
[os] mkdir   c:\mongodb\config2
[os] mkdir   c:\mongodb\config3


#  데이터를 저장할 Shard서버 실행 
#터미널 1에서 
[os] mongod --shardsvr --replSet shardset --dbpath c:\mongodb\shard1 --port 40001
#터미널 2에서 
[os] mongod --shardsvr --replSet shardset --dbpath c:\mongodb\shard2 --port 40002
#터미널 3에서 
[os] mongod --shardsvr --replSet shardset --dbpath c:\mongodb\shard3 --port 40003


#터미널 4에서 데이터를 저장할 Shard서버들의 replicaset 구성
[os] mongo localhost:40001/admin
rs.initiate(
  {
    _id :"shardset",
    members: [
      { _id : 0, host : "localhost:40001" },
      { _id : 1, host : "localhost:40002" },
      { _id : 2, host : "localhost:40003" }
    ]
  }
)


# Config서버 실행
#터미널 5에서 
[os] mongod --configsvr --replSet configset  --dbpath c:\mongodb\config1 --port 50001 
#터미널 6에서 
[os] mongod --configsvr --replSet configset  --dbpath c:\mongodb\config2 --port 50002 
#터미널 7에서 
[os] mongod --configsvr --replSet configset  --dbpath c:\mongodb\config3 --port 50003


#터미널 8에서 ConfigServer들의 replica set구성
[os] mongo localhost:50001/admin
> rs.initiate(
  {
    _id: "configset",
    configsvr: true,
    members: [
      { _id : 0, host : "localhost:50001" },
      { _id : 1, host : "localhost:50002" },
      { _id : 2, host : "localhost:50003" }
    ]
  }
)


# Route Servert실행 및 config server에 연결 (mongos)
#터미널 9에서 
[os] mongos --configdb configset/localhost:50001,localhost:50002,localhost:50003   --port  50000



# mongos 접속 후 샤드 노드 등록
#터미널 10에서 
[root@localhost ~]# mongo localhost:50000/admin
> db.runCommand({addshard :"shardset/localhost:40001"})
> db.runCommand({addshard :"shardset/localhost:40002"})
> db.runCommand({addshard :"shardset/localhost:40003"})

# 해당 디비의 샤드 활성화
> db.runCommand({enablesharding: "test"})

# collection을 생성하고 샤드키 등록, 샤드키 설정시 반드시 인덱스를 생성해야 함.
> db.runCommand( {shardcollection:"test.things", key:{empno:1} })

# shard 노드 조회
> db.runCommand({listshards:1})

#터미널 11에서
C:\Users\Administrator>mongo localhost:50000/test
#데이터 저장
for(var nb=100000;n<=300000;n++) db.things.save({empno:n, ename:"test", sa1:1000})

sh.status()


# mongo shell로 샤드서버1에 접속해서 test DB에 접속해서 저장된 data건수 확인
#터미널 12에서
C:\>mongo localhost:40001/test
>db.things.count()


#mongo프로세스로 샤드서버2에 접속해서 test DB에 접속해서 저장된 data건수 확인
#터미널 13에서
C:\>mongo localhost:40002/test
>db.things.count()

#mongo프로세스로 샤드서버3에 접속해서 test DB에 접속해서 저장된 data건수 확인
#터미널 14에서
C:\>mongo localhost:40003/test
>db.things.count()


#밸런싱 관련 함수들 : mongos 서버에 connect해서 수행
sh.isBalancerRunning()
sh.enableBalancing(컬렉션 이름)
sh.startBalancer()
sh.disableBalancing(컬렉션이름)
sh.stopBalancer()



